<!DOCTYPE html>
<html>

<!--

    Incorporating reaction jump time
    https://github.com/gattodigital/JS-Reaction-Time/blob/master/js_reaction_time.html

    Arrows
    https://www.toptal.com/designers/htmlarrows/

    TODO: Find a way to make this more strict with keyup
          (i.e. left go of forward before pressing down)

-->

<head>

    <style type="text/css">
        #logger {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
            width: 50%;
            border: 3px solid black;
            height: 200px;
        }

        #msgbox {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
            width: 50%;
            height: 50px;
        }

        #topscore {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
            width: 50%;
            height: 50px;
        }
    </style>

    <script type="text/javascript">

        // DOM elements
        let logger = document.getElementById('logger');
        let msgbox = document.getElementById('msgbox');
        let topscore = document.getElementById('topscore');

        // Input and character variables
        const INPUTBUFFER = ['a','s','a','k']; // DP motion
        const LEFTARROW = '&#8592;';
        const DOWNARROW = '&#8595;';
        const DIAGARROW = '&#8601;';
        
        let current = 0;
        let counter = 0;
        let currentBest = 0;

        let str = '';

        // Timing variables
        let start = null;
        let firstLeft = true;

        function toggleLeftIsPressed(){
            leftIsPressed = false;
        }

        function tryAgain(){
            current = 0;
            firstLeft = true;
            logger.innerHTML = '';
            msgbox.style.color = 'red';
            msgbox.innerHTML = 'Try again';
            if (counter > currentBest){
                currentBest = counter;
            }
            topscore.innerHTML = 'Current Top Score: ' + currentBest;
            counter = 0;
        }

        function successfulTry(){
            counter++;
            current = 0;
            document.getElementById('msgbox').style.color = 'green';
            msgbox.innerHTML = 'Success ' + counter;
        }

        function keyListener(e) {
            str = String.fromCharCode(e.keyCode);
        
            if(str === INPUTBUFFER[current]){

                if (str === 'a' && firstLeft){
                    str = LEFTARROW; 
                    document.addEventListener('keyup',toggleLeftIsPressed);
                    firstLeft = false;
                } else if (str === 's' && !leftIsPressed) {
                    toggleLeftIsPressed();
                    document.removeEventListener('keyup',toggleLeftIsPressed);
                    str = DOWNARROW; 
                } else if (str === 'a' && !firstLeft){
                    str = DIAGARROW; 
                    firstLeft = true;
                } else if (str === 'k') {
                    str = 'P';
                }

                current++;
                if (logger.innerHTML.length > 20){
                    logger.innerHTML = logger.innerHTML.slice(1);
                }
                logger.innerHTML += str;
                if(current >= INPUTBUFFER.length){
                    successfulTry();
                }
            } else {
                tryAgain();
            }
        }

        document.addEventListener('keypress', keyListener);
    </script>
</head>
<body>
<div id="logger"></div>

<div id="msgbox"></div>

<div id="topscore"></div>
</body>
</html>
